
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; BCIBO-time 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">


<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>

</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.results_classes.ModelResults._conditions_names">_conditions_names (src.results_classes.ModelResults attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.sumProductTensors.factorNode.addNeighbour">addNeighbour() (src.sumProductTensors.factorNode method)</a>

      <ul>
        <li><a href="src.html#src.sumProductTensors.node.addNeighbour">(src.sumProductTensors.node method)</a>
</li>
        <li><a href="src.html#src.sumProductTensors.variableNode.addNeighbour">(src.sumProductTensors.variableNode method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_model.ModelParameters.as_dict">as_dict() (src.ts_model.ModelParameters method)</a>
</li>
      <li><a href="src.html#id1">asynch (src.results_classes.ModelResults attribute)</a>, <a href="src.html#src.results_classes.ModelResults.asynch">[1]</a>
</li>
      <li><a href="src.html#src.ts_enums.Condition.ASYNCH">ASYNCH (src.ts_enums.Condition attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.spatial_bciboClass.BCIBO_Model">BCIBO_Model (class in src.spatial_bciboClass)</a>
</li>
      <li><a href="src.html#src.prob_ops.bdiv">bdiv() (in module src.prob_ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.prob_ops.bmul">bmul() (in module src.prob_ops)</a>
</li>
      <li><a href="src.html#src.prob_ops.broadcast_to_same_dims">broadcast_to_same_dims() (in module src.prob_ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.sumProductTensors.node.clearMessages">clearMessages() (src.sumProductTensors.node method)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.factorNode.compute">compute() (src.sumProductTensors.factorNode method)</a>

      <ul>
        <li><a href="src.html#src.sumProductTensors.node.compute">(src.sumProductTensors.node method)</a>
</li>
        <li><a href="src.html#src.sumProductTensors.variableNode.compute">(src.sumProductTensors.variableNode method)</a>
</li>
      </ul></li>
      <li><a href="src.html#src.ts_enums.Condition">Condition (class in src.ts_enums)</a>
</li>
      <li><a href="src.html#src.results_classes.ConditionResults">ConditionResults (class in src.results_classes)</a>
</li>
      <li><a href="src.html#src.ts_model.confmatrix_by_precision">confmatrix_by_precision() (in module src.ts_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_model.ModelParameters.confmatrix_tac">confmatrix_tac (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.confmatrix_vis">confmatrix_vis (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ConfusionMatrix">ConfusionMatrix (class in src.ts_model)</a>
</li>
      <li><a href="src.html#src.ts_model.ConnectedModelParameters">ConnectedModelParameters (class in src.ts_model)</a>
</li>
      <li><a href="src.html#src.ts_model.ConnectedModelParameters.continuation_prob">continuation_prob (src.ts_model.ConnectedModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.optimize_bcibo.cost_function">cost_function() (in module src.optimize_bcibo)</a>
</li>
      <li><a href="src.html#src.ts_enums.CustomEnum">CustomEnum (class in src.ts_enums)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_enums.Diff">Diff (class in src.ts_enums)</a>
</li>
      <li><a href="src.html#src.spatial_bciboClass.Observable.dist">dist (src.spatial_bciboClass.Observable attribute)</a>
</li>
      <li><a href="src.html#src.spatial_main.distance_simulation">distance_simulation() (in module src.spatial_main)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.node.done">done() (src.sumProductTensors.node method)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.node.dotPrint">dotPrint() (src.sumProductTensors.node method)</a>
</li>
      <li><a href="src.html#id5">draw_sample() (src.spatial_bciboClass.Observable method)</a>, <a href="src.html#src.spatial_bciboClass.Observable.draw_sample">[1]</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.duration_stroke">duration_stroke (src.ts_model.ModelParameters attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_model.ModelParameters.duration_stroke_target">duration_stroke_target (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.duration_stroke_units">duration_stroke_units (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.duration_trial">duration_trial (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.duration_trial_cycles">duration_trial_cycles (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.duration_trial_target">duration_trial_target (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.duration_trial_units">duration_trial_units (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.duration_unit">duration_unit (src.ts_model.ModelParameters attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.sumProductTensors.factorNode">factorNode (class in src.sumProductTensors)</a>
</li>
      <li><a href="src.html#src.ts_model.ConfusionMatrix.false_negative_rate">false_negative_rate (src.ts_model.ConfusionMatrix attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ConfusionMatrix.false_positive_rate">false_positive_rate (src.ts_model.ConfusionMatrix attribute)</a>
</li>
      <li><a href="src.html#src.logger.SimFilter.filter">filter() (src.logger.SimFilter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.spatial_main.floor_or_ceiling">floor_or_ceiling() (in module src.spatial_main)</a>
</li>
      <li><a href="src.html#src.results_classes.ConditionResults.from_json">from_json() (src.results_classes.ConditionResults class method)</a>

      <ul>
        <li><a href="src.html#src.results_classes.ModelResults.from_json">(src.results_classes.ModelResults class method)</a>
</li>
        <li><a href="src.html#src.ts_model.MetaData.from_json">(src.ts_model.MetaData class method)</a>
</li>
        <li><a href="src.html#src.ts_model.ModelParameters.from_json">(src.ts_model.ModelParameters class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.gen_and_plot.gen_lennox">gen_lennox() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_macbeth">gen_macbeth() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_menteith">gen_menteith() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_miranda_art">gen_miranda_art() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_miranda_father">gen_miranda_father() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_miranda_roar">gen_miranda_roar() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_miranda_water">gen_miranda_water() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_optimized">gen_optimized() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_precision">gen_precision() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_shift">gen_shift() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_spatial_posterior">gen_spatial_posterior() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.gen_truncated">gen_truncated() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.timeseries.generate_all_input">generate_all_input() (in module src.timeseries)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.timeseries.generate_input_for_condition">generate_input_for_condition() (in module src.timeseries)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.get_codenames">get_codenames() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.optimize_bcibo.get_error">get_error() (in module src.optimize_bcibo)</a>
</li>
      <li><a href="src.html#src.timeseries.get_fileID">get_fileID() (in module src.timeseries)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.get_gen_and_plot">get_gen_and_plot() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.ts_model.get_hexsha">get_hexsha() (in module src.ts_model)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.get_letter_to_codename">get_letter_to_codename() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.get_opt">get_opt() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.timeseries.get_partial_fname">get_partial_fname() (in module src.timeseries)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.get_saving_path">get_saving_path() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.ts_model.ConfusionMatrix.get_tensor">get_tensor() (src.ts_model.ConfusionMatrix method)</a>
</li>
      <li><a href="src.html#src.timeseries.get_unique_seed">get_unique_seed() (in module src.timeseries)</a>
</li>
      <li><a href="src.html#src.ts_model.MetaData.git_sha">git_sha (src.ts_model.MetaData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#id4">infer() (src.spatial_bciboClass.BCIBO_Model method)</a>, <a href="src.html#src.spatial_bciboClass.BCIBO_Model.infer">[1]</a>
</li>
      <li><a href="src.html#src.timeseries.infer_condition">infer_condition() (in module src.timeseries)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.timeseries.infer_experiment">infer_experiment() (in module src.timeseries)</a>
</li>
      <li><a href="src.html#src.timeseries.infer_model">infer_model() (in module src.timeseries)</a>
</li>
      <li><a href="src.html#src.ts_enums.CustomEnum.items">items() (src.ts_enums.CustomEnum class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.sumProductTensors.variableNode.last_observation">last_observation() (src.sumProductTensors.variableNode method)</a>
</li>
      <li><a href="src.html#src.utils.load_json">load_json() (in module src.utils)</a>
</li>
      <li><a href="src.html#src.visualization.load_opt_results">load_opt_results() (in module src.visualization)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.prob_ops.log_bdiv">log_bdiv() (in module src.prob_ops)</a>
</li>
      <li><a href="src.html#src.prob_ops.log_bmul">log_bmul() (in module src.prob_ops)</a>
</li>
      <li><a href="src.html#src.prob_ops.log_marginal">log_marginal() (in module src.prob_ops)</a>
</li>
      <li><a href="src.html#src.utils.log_start_and_end">log_start_and_end() (in module src.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.models.make_common_cause_model">make_common_cause_model() (in module src.models)</a>
</li>
      <li><a href="src.html#src.models.make_connected_common_cause_model">make_connected_common_cause_model() (in module src.models)</a>
</li>
      <li><a href="src.html#src.models.make_connected_separate_cause_model">make_connected_separate_cause_model() (in module src.models)</a>
</li>
      <li><a href="src.html#src.models.make_separate_cause_model">make_separate_cause_model() (in module src.models)</a>
</li>
      <li><a href="src.html#src.prob_ops.marginal">marginal() (in module src.prob_ops)</a>

      <ul>
        <li><a href="src.html#src.sumProductTensors.variableNode.marginal">(src.sumProductTensors.variableNode method)</a>
</li>
      </ul></li>
      <li><a href="src.html#src.prob_ops.max_marginal">max_marginal() (in module src.prob_ops)</a>
</li>
      <li><a href="src.html#src.results_classes.ConditionResults.mean">mean (src.results_classes.ConditionResults attribute)</a>

      <ul>
        <li><a href="src.html#src.spatial_bciboClass.Observable.mean">(src.spatial_bciboClass.Observable attribute)</a>
</li>
      </ul></li>
      <li><a href="src.html#src.ts_model.MetaData">MetaData (class in src.ts_model)</a>
</li>
      <li><a href="src.html#src.ts_enums.Modality">Modality (class in src.ts_enums)</a>
</li>
      <li><a href="src.html#src.ts_model.mode_to_confmatrix">mode_to_confmatrix() (in module src.ts_model)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters">ModelParameters (class in src.ts_model)</a>
</li>
      <li><a href="src.html#src.results_classes.ModelResults">ModelResults (class in src.results_classes)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="src.html#module-src">src</a>
</li>
        <li><a href="src.html#module-src.click_cli">src.click_cli</a>
</li>
        <li><a href="src.html#module-src.gen_and_plot">src.gen_and_plot</a>
</li>
        <li><a href="src.html#module-src.logger">src.logger</a>
</li>
        <li><a href="src.html#module-src.models">src.models</a>
</li>
        <li><a href="src.html#module-src.optimize_bcibo">src.optimize_bcibo</a>
</li>
        <li><a href="src.html#module-src.prob_ops">src.prob_ops</a>
</li>
        <li><a href="src.html#module-src.results_classes">src.results_classes</a>
</li>
        <li><a href="src.html#module-src.spatial_bciboClass">src.spatial_bciboClass</a>
</li>
        <li><a href="src.html#module-src.spatial_main">src.spatial_main</a>
</li>
        <li><a href="src.html#module-src.sumProductTensors">src.sumProductTensors</a>
</li>
        <li><a href="src.html#module-src.timeseries">src.timeseries</a>
</li>
        <li><a href="src.html#module-src.ts_enums">src.ts_enums</a>
</li>
        <li><a href="src.html#module-src.ts_model">src.ts_model</a>
</li>
        <li><a href="src.html#module-src.utils">src.utils</a>
</li>
        <li><a href="src.html#module-src.visualization">src.visualization</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#id0">name (src.results_classes.ConditionResults attribute)</a>, <a href="src.html#src.results_classes.ConditionResults.name">[1]</a>

      <ul>
        <li><a href="src.html#src.ts_model.ModelParameters.name">(src.ts_model.ModelParameters attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_model.ModelParameters.name_non_initialized">name_non_initialized() (src.ts_model.ModelParameters class method)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.node">node (class in src.sumProductTensors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.spatial_bciboClass.Observable">Observable (class in src.spatial_bciboClass)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.sumProductTensors.variableNode.observe">observe() (src.sumProductTensors.variableNode method)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.onset_time">onset_time (src.ts_model.ModelParameters attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.visualization.plot_ideal_vs_actual">plot_ideal_vs_actual() (in module src.visualization)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.plot_lennox">plot_lennox() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.visualization.plot_minima">plot_minima() (in module src.visualization)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.plot_shift">plot_shift() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.plot_spatial_posterior">plot_spatial_posterior() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.visualization.plot_traces">plot_traces() (in module src.visualization)</a>
</li>
      <li><a href="src.html#src.ts_enums.Diff.PRIOR">PRIOR (src.ts_enums.Diff attribute)</a>

      <ul>
        <li><a href="src.html#src.ts_enums.Same.PRIOR">(src.ts_enums.Same attribute)</a>
</li>
      </ul></li>
      <li><a href="src.html#src.ts_model.ModelParameters.prior_common">prior_common (src.ts_model.ModelParameters attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_model.ModelParameters.prior_separate">prior_separate (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.results_classes.ConditionResults.prob">prob (src.results_classes.ConditionResults attribute)</a>
</li>
      <li><a href="src.html#src.results_classes.ConditionResults.prob_log">prob_log (src.results_classes.ConditionResults attribute)</a>
</li>
      <li><a href="src.html#src.results_classes.ConditionResults.process">process() (src.results_classes.ConditionResults method)</a>

      <ul>
        <li><a href="src.html#src.results_classes.ModelResults.process">(src.results_classes.ModelResults method)</a>
</li>
      </ul></li>
      <li><a href="src.html#src.results_classes.process_results">process_results() (in module src.results_classes)</a>
</li>
      <li><a href="src.html#src.models.prompt_model">prompt_model() (in module src.models)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.prompt_opt">prompt_opt() (in module src.gen_and_plot)</a>
</li>
      <li><a href="src.html#src.gen_and_plot.prompt_sim">prompt_sim() (in module src.gen_and_plot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#id2">random (src.results_classes.ModelResults attribute)</a>, <a href="src.html#src.results_classes.ModelResults.random">[1]</a>
</li>
      <li><a href="src.html#src.ts_enums.Condition.RANDOM">RANDOM (src.ts_enums.Condition attribute)</a>
</li>
      <li><a href="src.html#src.utils.read_json">read_json() (in module src.utils)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.node.receive">receive() (src.sumProductTensors.node method)</a>
</li>
      <li><a href="src.html#src.results_classes.ConditionResults.rename_deprecated_attributes">rename_deprecated_attributes() (src.results_classes.ConditionResults class method)</a>

      <ul>
        <li><a href="src.html#src.ts_model.ModelParameters.rename_deprecated_attributes">(src.ts_model.ModelParameters method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.visualization.replicate_figure">replicate_figure() (in module src.visualization)</a>
</li>
      <li><a href="src.html#src.visualization.replicate_simulation">replicate_simulation() (in module src.visualization)</a>
</li>
      <li><a href="src.html#src.optimize_bcibo.root_mean_squared_error">root_mean_squared_error() (in module src.optimize_bcibo)</a>
</li>
      <li><a href="src.html#src.spatial_main.run">run() (in module src.spatial_main)</a>
</li>
      <li><a href="src.html#src.ts_model.MetaData.running_time">running_time (src.ts_model.MetaData attribute)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.runSumProduct">runSumProduct() (in module src.sumProductTensors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_enums.Same">Same (class in src.ts_enums)</a>
</li>
      <li><a href="src.html#src.timeseries.save">save() (in module src.timeseries)</a>
</li>
      <li><a href="src.html#src.timeseries.save_all">save_all() (in module src.timeseries)</a>
</li>
      <li><a href="src.html#src.ts_model.MetaData.seed">seed (src.ts_model.MetaData attribute)</a>
</li>
      <li><a href="src.html#src.prob_ops.select">select() (in module src.prob_ops)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.node.send">send() (src.sumProductTensors.node method)</a>
</li>
      <li><a href="src.html#src.ts_enums.Diff.SENS_TAC">SENS_TAC (src.ts_enums.Diff attribute)</a>
</li>
      <li><a href="src.html#src.ts_enums.Diff.SENS_VIS">SENS_VIS (src.ts_enums.Diff attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ConfusionMatrix.sensitivity">sensitivity (src.ts_model.ConfusionMatrix attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.sensitivity_tac">sensitivity_tac (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.sensitivity_vis">sensitivity_vis (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.factorNode.setValuesFromTensor">setValuesFromTensor() (src.sumProductTensors.factorNode method)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.shift">shift (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.shift_units">shift_units (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.SigmaModelParameters.sigma_exponent">sigma_exponent (src.ts_model.SigmaModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.SigmaModelParameters">SigmaModelParameters (class in src.ts_model)</a>
</li>
      <li><a href="src.html#src.logger.SimFilter">SimFilter (class in src.logger)</a>
</li>
      <li><a href="src.html#src.ts_enums.Diff.SPEC_TAC">SPEC_TAC (src.ts_enums.Diff attribute)</a>
</li>
      <li><a href="src.html#src.ts_enums.Diff.SPEC_VIS">SPEC_VIS (src.ts_enums.Diff attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ConfusionMatrix.specificity">specificity (src.ts_model.ConfusionMatrix attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.specificity_tac">specificity_tac (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.specificity_vis">specificity_vis (src.ts_model.ModelParameters attribute)</a>
</li>
      <li>
    src

      <ul>
        <li><a href="src.html#module-src">module</a>
</li>
      </ul></li>
      <li>
    src.click_cli

      <ul>
        <li><a href="src.html#module-src.click_cli">module</a>
</li>
      </ul></li>
      <li>
    src.gen_and_plot

      <ul>
        <li><a href="src.html#module-src.gen_and_plot">module</a>
</li>
      </ul></li>
      <li>
    src.logger

      <ul>
        <li><a href="src.html#module-src.logger">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src.models

      <ul>
        <li><a href="src.html#module-src.models">module</a>
</li>
      </ul></li>
      <li>
    src.optimize_bcibo

      <ul>
        <li><a href="src.html#module-src.optimize_bcibo">module</a>
</li>
      </ul></li>
      <li>
    src.prob_ops

      <ul>
        <li><a href="src.html#module-src.prob_ops">module</a>
</li>
      </ul></li>
      <li>
    src.results_classes

      <ul>
        <li><a href="src.html#module-src.results_classes">module</a>
</li>
      </ul></li>
      <li>
    src.spatial_bciboClass

      <ul>
        <li><a href="src.html#module-src.spatial_bciboClass">module</a>
</li>
      </ul></li>
      <li>
    src.spatial_main

      <ul>
        <li><a href="src.html#module-src.spatial_main">module</a>
</li>
      </ul></li>
      <li>
    src.sumProductTensors

      <ul>
        <li><a href="src.html#module-src.sumProductTensors">module</a>
</li>
      </ul></li>
      <li>
    src.timeseries

      <ul>
        <li><a href="src.html#module-src.timeseries">module</a>
</li>
      </ul></li>
      <li>
    src.ts_enums

      <ul>
        <li><a href="src.html#module-src.ts_enums">module</a>
</li>
      </ul></li>
      <li>
    src.ts_model

      <ul>
        <li><a href="src.html#module-src.ts_model">module</a>
</li>
      </ul></li>
      <li>
    src.utils

      <ul>
        <li><a href="src.html#module-src.utils">module</a>
</li>
      </ul></li>
      <li>
    src.visualization

      <ul>
        <li><a href="src.html#module-src.visualization">module</a>
</li>
      </ul></li>
      <li><a href="src.html#src.visualization.start_and_end_points">start_and_end_points() (in module src.visualization)</a>
</li>
      <li><a href="src.html#src.spatial_bciboClass.Observable.std">std (src.spatial_bciboClass.Observable attribute)</a>
</li>
      <li><a href="src.html#src.ts_model.ModelParameters.stroke_rate">stroke_rate (src.ts_model.ModelParameters attribute)</a>
</li>
      <li><a href="src.html#id3">synch (src.results_classes.ModelResults attribute)</a>, <a href="src.html#src.results_classes.ModelResults.synch">[1]</a>
</li>
      <li><a href="src.html#src.ts_enums.Condition.SYNCH">SYNCH (src.ts_enums.Condition attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_enums.Same.TAC">TAC (src.ts_enums.Same attribute)</a>
</li>
      <li><a href="src.html#src.ts_enums.Modality.TACTILE">TACTILE (src.ts_enums.Modality attribute)</a>
</li>
      <li><a href="src.html#src.results_classes.ConditionResults.to_csv">to_csv() (src.results_classes.ConditionResults method)</a>

      <ul>
        <li><a href="src.html#src.results_classes.ModelResults.to_csv">(src.results_classes.ModelResults method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.results_classes.ConditionResults.to_json">to_json() (src.results_classes.ConditionResults method)</a>

      <ul>
        <li><a href="src.html#src.results_classes.ModelResults.to_json">(src.results_classes.ModelResults method)</a>
</li>
        <li><a href="src.html#src.ts_model.MetaData.to_json">(src.ts_model.MetaData method)</a>
</li>
        <li><a href="src.html#src.ts_model.ModelParameters.to_json">(src.ts_model.ModelParameters method)</a>
</li>
      </ul></li>
      <li><a href="src.html#src.timeseries.to_list">to_list() (in module src.timeseries)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_model.ModelParameters.update">update() (src.ts_model.ModelParameters method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_enums.CustomEnum.values">values() (src.ts_enums.CustomEnum class method)</a>
</li>
      <li><a href="src.html#src.sumProductTensors.variableNode">variableNode (class in src.sumProductTensors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.html#src.ts_enums.Same.VIS">VIS (src.ts_enums.Same attribute)</a>
</li>
      <li><a href="src.html#src.ts_enums.Modality.VISUAL">VISUAL (src.ts_enums.Modality attribute)</a>
</li>
      <li><a href="src.html#src.visualization.visualize_input">visualize_input() (in module src.visualization)</a>
</li>
  </ul></td>
</tr></table>



          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BCIBO-time</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Moritz Schubert and Dominik Endres.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>

    </div>




  </body>
</html>
