
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>bcibo-time &#8212; BCIBO-time 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="bcibo-time">
<h1>bcibo-time<a class="headerlink" href="#bcibo-time" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.click_cli">src.click_cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.gen_and_plot">src.gen_and_plot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_lennox"><code class="docutils literal notranslate"><span class="pre">gen_lennox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_macbeth"><code class="docutils literal notranslate"><span class="pre">gen_macbeth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_menteith"><code class="docutils literal notranslate"><span class="pre">gen_menteith()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_miranda_art"><code class="docutils literal notranslate"><span class="pre">gen_miranda_art()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_miranda_father"><code class="docutils literal notranslate"><span class="pre">gen_miranda_father()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_miranda_roar"><code class="docutils literal notranslate"><span class="pre">gen_miranda_roar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_miranda_water"><code class="docutils literal notranslate"><span class="pre">gen_miranda_water()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_optimized"><code class="docutils literal notranslate"><span class="pre">gen_optimized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_precision"><code class="docutils literal notranslate"><span class="pre">gen_precision()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_shift"><code class="docutils literal notranslate"><span class="pre">gen_shift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_spatial_posterior"><code class="docutils literal notranslate"><span class="pre">gen_spatial_posterior()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.gen_truncated"><code class="docutils literal notranslate"><span class="pre">gen_truncated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.get_codenames"><code class="docutils literal notranslate"><span class="pre">get_codenames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.get_gen_and_plot"><code class="docutils literal notranslate"><span class="pre">get_gen_and_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.get_letter_to_codename"><code class="docutils literal notranslate"><span class="pre">get_letter_to_codename()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.get_opt"><code class="docutils literal notranslate"><span class="pre">get_opt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.get_saving_path"><code class="docutils literal notranslate"><span class="pre">get_saving_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.plot_lennox"><code class="docutils literal notranslate"><span class="pre">plot_lennox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.plot_shift"><code class="docutils literal notranslate"><span class="pre">plot_shift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.plot_spatial_posterior"><code class="docutils literal notranslate"><span class="pre">plot_spatial_posterior()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.prompt_opt"><code class="docutils literal notranslate"><span class="pre">prompt_opt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.gen_and_plot.prompt_sim"><code class="docutils literal notranslate"><span class="pre">prompt_sim()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.logger">src.logger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.logger.SimFilter"><code class="docutils literal notranslate"><span class="pre">SimFilter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.logger.SimFilter.filter"><code class="docutils literal notranslate"><span class="pre">SimFilter.filter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.models">src.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.models.make_common_cause_model"><code class="docutils literal notranslate"><span class="pre">make_common_cause_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.models.make_connected_common_cause_model"><code class="docutils literal notranslate"><span class="pre">make_connected_common_cause_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.models.make_connected_separate_cause_model"><code class="docutils literal notranslate"><span class="pre">make_connected_separate_cause_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.models.make_separate_cause_model"><code class="docutils literal notranslate"><span class="pre">make_separate_cause_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.models.prompt_model"><code class="docutils literal notranslate"><span class="pre">prompt_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.optimize_bcibo">src.optimize_bcibo module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.optimize_bcibo.cost_function"><code class="docutils literal notranslate"><span class="pre">cost_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.optimize_bcibo.get_error"><code class="docutils literal notranslate"><span class="pre">get_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.optimize_bcibo.root_mean_squared_error"><code class="docutils literal notranslate"><span class="pre">root_mean_squared_error()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.prob_ops">src.prob_ops module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.bdiv"><code class="docutils literal notranslate"><span class="pre">bdiv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.bmul"><code class="docutils literal notranslate"><span class="pre">bmul()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.broadcast_to_same_dims"><code class="docutils literal notranslate"><span class="pre">broadcast_to_same_dims()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.log_bdiv"><code class="docutils literal notranslate"><span class="pre">log_bdiv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.log_bmul"><code class="docutils literal notranslate"><span class="pre">log_bmul()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.log_marginal"><code class="docutils literal notranslate"><span class="pre">log_marginal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.marginal"><code class="docutils literal notranslate"><span class="pre">marginal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.max_marginal"><code class="docutils literal notranslate"><span class="pre">max_marginal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.prob_ops.select"><code class="docutils literal notranslate"><span class="pre">select()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.results_classes">src.results_classes module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.results_classes.ConditionResults"><code class="docutils literal notranslate"><span class="pre">ConditionResults</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.name"><code class="docutils literal notranslate"><span class="pre">ConditionResults.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.mean"><code class="docutils literal notranslate"><span class="pre">ConditionResults.mean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.from_json"><code class="docutils literal notranslate"><span class="pre">ConditionResults.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#id0"><code class="docutils literal notranslate"><span class="pre">ConditionResults.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.prob"><code class="docutils literal notranslate"><span class="pre">ConditionResults.prob</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.prob_log"><code class="docutils literal notranslate"><span class="pre">ConditionResults.prob_log</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.process"><code class="docutils literal notranslate"><span class="pre">ConditionResults.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.rename_deprecated_attributes"><code class="docutils literal notranslate"><span class="pre">ConditionResults.rename_deprecated_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.to_csv"><code class="docutils literal notranslate"><span class="pre">ConditionResults.to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ConditionResults.to_json"><code class="docutils literal notranslate"><span class="pre">ConditionResults.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.results_classes.ModelResults"><code class="docutils literal notranslate"><span class="pre">ModelResults</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ModelResults.synch"><code class="docutils literal notranslate"><span class="pre">ModelResults.synch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ModelResults.asynch"><code class="docutils literal notranslate"><span class="pre">ModelResults.asynch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ModelResults.random"><code class="docutils literal notranslate"><span class="pre">ModelResults.random</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ModelResults._conditions_names"><code class="docutils literal notranslate"><span class="pre">ModelResults._conditions_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#id1"><code class="docutils literal notranslate"><span class="pre">ModelResults.asynch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ModelResults.from_json"><code class="docutils literal notranslate"><span class="pre">ModelResults.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ModelResults.process"><code class="docutils literal notranslate"><span class="pre">ModelResults.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#id2"><code class="docutils literal notranslate"><span class="pre">ModelResults.random</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#id3"><code class="docutils literal notranslate"><span class="pre">ModelResults.synch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ModelResults.to_csv"><code class="docutils literal notranslate"><span class="pre">ModelResults.to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.results_classes.ModelResults.to_json"><code class="docutils literal notranslate"><span class="pre">ModelResults.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.results_classes.process_results"><code class="docutils literal notranslate"><span class="pre">process_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.spatial_bciboClass">src.spatial_bciboClass module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.spatial_bciboClass.BCIBO_Model"><code class="docutils literal notranslate"><span class="pre">BCIBO_Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.spatial_bciboClass.BCIBO_Model.infer"><code class="docutils literal notranslate"><span class="pre">BCIBO_Model.infer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#id4"><code class="docutils literal notranslate"><span class="pre">BCIBO_Model.infer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.spatial_bciboClass.Observable"><code class="docutils literal notranslate"><span class="pre">Observable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.spatial_bciboClass.Observable.dist"><code class="docutils literal notranslate"><span class="pre">Observable.dist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.spatial_bciboClass.Observable.mean"><code class="docutils literal notranslate"><span class="pre">Observable.mean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.spatial_bciboClass.Observable.std"><code class="docutils literal notranslate"><span class="pre">Observable.std</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.spatial_bciboClass.Observable.draw_sample"><code class="docutils literal notranslate"><span class="pre">Observable.draw_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#id5"><code class="docutils literal notranslate"><span class="pre">Observable.draw_sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.spatial_main">src.spatial_main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.spatial_main.distance_simulation"><code class="docutils literal notranslate"><span class="pre">distance_simulation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.spatial_main.floor_or_ceiling"><code class="docutils literal notranslate"><span class="pre">floor_or_ceiling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.spatial_main.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.sumProductTensors">src.sumProductTensors module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.sumProductTensors.factorNode"><code class="docutils literal notranslate"><span class="pre">factorNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.factorNode.addNeighbour"><code class="docutils literal notranslate"><span class="pre">factorNode.addNeighbour()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.factorNode.compute"><code class="docutils literal notranslate"><span class="pre">factorNode.compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.factorNode.setValuesFromTensor"><code class="docutils literal notranslate"><span class="pre">factorNode.setValuesFromTensor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.sumProductTensors.node"><code class="docutils literal notranslate"><span class="pre">node</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.node.addNeighbour"><code class="docutils literal notranslate"><span class="pre">node.addNeighbour()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.node.clearMessages"><code class="docutils literal notranslate"><span class="pre">node.clearMessages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.node.compute"><code class="docutils literal notranslate"><span class="pre">node.compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.node.done"><code class="docutils literal notranslate"><span class="pre">node.done()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.node.dotPrint"><code class="docutils literal notranslate"><span class="pre">node.dotPrint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.node.receive"><code class="docutils literal notranslate"><span class="pre">node.receive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.node.send"><code class="docutils literal notranslate"><span class="pre">node.send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.sumProductTensors.runSumProduct"><code class="docutils literal notranslate"><span class="pre">runSumProduct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.sumProductTensors.variableNode"><code class="docutils literal notranslate"><span class="pre">variableNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.variableNode.addNeighbour"><code class="docutils literal notranslate"><span class="pre">variableNode.addNeighbour()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.variableNode.compute"><code class="docutils literal notranslate"><span class="pre">variableNode.compute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.variableNode.last_observation"><code class="docutils literal notranslate"><span class="pre">variableNode.last_observation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.variableNode.marginal"><code class="docutils literal notranslate"><span class="pre">variableNode.marginal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.sumProductTensors.variableNode.observe"><code class="docutils literal notranslate"><span class="pre">variableNode.observe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.timeseries">src.timeseries module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.generate_all_input"><code class="docutils literal notranslate"><span class="pre">generate_all_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.generate_input_for_condition"><code class="docutils literal notranslate"><span class="pre">generate_input_for_condition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.get_fileID"><code class="docutils literal notranslate"><span class="pre">get_fileID()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.get_partial_fname"><code class="docutils literal notranslate"><span class="pre">get_partial_fname()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.get_unique_seed"><code class="docutils literal notranslate"><span class="pre">get_unique_seed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.infer_condition"><code class="docutils literal notranslate"><span class="pre">infer_condition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.infer_experiment"><code class="docutils literal notranslate"><span class="pre">infer_experiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.infer_model"><code class="docutils literal notranslate"><span class="pre">infer_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.save_all"><code class="docutils literal notranslate"><span class="pre">save_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.timeseries.to_list"><code class="docutils literal notranslate"><span class="pre">to_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.ts_enums">src.ts_enums module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_enums.Condition"><code class="docutils literal notranslate"><span class="pre">Condition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Condition.ASYNCH"><code class="docutils literal notranslate"><span class="pre">Condition.ASYNCH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Condition.RANDOM"><code class="docutils literal notranslate"><span class="pre">Condition.RANDOM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Condition.SYNCH"><code class="docutils literal notranslate"><span class="pre">Condition.SYNCH</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_enums.CustomEnum"><code class="docutils literal notranslate"><span class="pre">CustomEnum</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.CustomEnum.items"><code class="docutils literal notranslate"><span class="pre">CustomEnum.items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.CustomEnum.values"><code class="docutils literal notranslate"><span class="pre">CustomEnum.values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_enums.Diff"><code class="docutils literal notranslate"><span class="pre">Diff</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Diff.PRIOR"><code class="docutils literal notranslate"><span class="pre">Diff.PRIOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Diff.SENS_TAC"><code class="docutils literal notranslate"><span class="pre">Diff.SENS_TAC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Diff.SENS_VIS"><code class="docutils literal notranslate"><span class="pre">Diff.SENS_VIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Diff.SPEC_TAC"><code class="docutils literal notranslate"><span class="pre">Diff.SPEC_TAC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Diff.SPEC_VIS"><code class="docutils literal notranslate"><span class="pre">Diff.SPEC_VIS</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_enums.Modality"><code class="docutils literal notranslate"><span class="pre">Modality</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Modality.TACTILE"><code class="docutils literal notranslate"><span class="pre">Modality.TACTILE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Modality.VISUAL"><code class="docutils literal notranslate"><span class="pre">Modality.VISUAL</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_enums.Same"><code class="docutils literal notranslate"><span class="pre">Same</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Same.PRIOR"><code class="docutils literal notranslate"><span class="pre">Same.PRIOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Same.TAC"><code class="docutils literal notranslate"><span class="pre">Same.TAC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_enums.Same.VIS"><code class="docutils literal notranslate"><span class="pre">Same.VIS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.ts_model">src.ts_model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_model.ConfusionMatrix"><code class="docutils literal notranslate"><span class="pre">ConfusionMatrix</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ConfusionMatrix.false_negative_rate"><code class="docutils literal notranslate"><span class="pre">ConfusionMatrix.false_negative_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ConfusionMatrix.false_positive_rate"><code class="docutils literal notranslate"><span class="pre">ConfusionMatrix.false_positive_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ConfusionMatrix.get_tensor"><code class="docutils literal notranslate"><span class="pre">ConfusionMatrix.get_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ConfusionMatrix.sensitivity"><code class="docutils literal notranslate"><span class="pre">ConfusionMatrix.sensitivity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ConfusionMatrix.specificity"><code class="docutils literal notranslate"><span class="pre">ConfusionMatrix.specificity</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_model.ConnectedModelParameters"><code class="docutils literal notranslate"><span class="pre">ConnectedModelParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ConnectedModelParameters.continuation_prob"><code class="docutils literal notranslate"><span class="pre">ConnectedModelParameters.continuation_prob</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_model.MetaData"><code class="docutils literal notranslate"><span class="pre">MetaData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.MetaData.from_json"><code class="docutils literal notranslate"><span class="pre">MetaData.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.MetaData.git_sha"><code class="docutils literal notranslate"><span class="pre">MetaData.git_sha</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.MetaData.running_time"><code class="docutils literal notranslate"><span class="pre">MetaData.running_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.MetaData.seed"><code class="docutils literal notranslate"><span class="pre">MetaData.seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.MetaData.to_json"><code class="docutils literal notranslate"><span class="pre">MetaData.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_model.ModelParameters"><code class="docutils literal notranslate"><span class="pre">ModelParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.as_dict"><code class="docutils literal notranslate"><span class="pre">ModelParameters.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.confmatrix_tac"><code class="docutils literal notranslate"><span class="pre">ModelParameters.confmatrix_tac</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.confmatrix_vis"><code class="docutils literal notranslate"><span class="pre">ModelParameters.confmatrix_vis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.duration_stroke"><code class="docutils literal notranslate"><span class="pre">ModelParameters.duration_stroke</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.duration_stroke_target"><code class="docutils literal notranslate"><span class="pre">ModelParameters.duration_stroke_target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.duration_stroke_units"><code class="docutils literal notranslate"><span class="pre">ModelParameters.duration_stroke_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.duration_trial"><code class="docutils literal notranslate"><span class="pre">ModelParameters.duration_trial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.duration_trial_cycles"><code class="docutils literal notranslate"><span class="pre">ModelParameters.duration_trial_cycles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.duration_trial_target"><code class="docutils literal notranslate"><span class="pre">ModelParameters.duration_trial_target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.duration_trial_units"><code class="docutils literal notranslate"><span class="pre">ModelParameters.duration_trial_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.duration_unit"><code class="docutils literal notranslate"><span class="pre">ModelParameters.duration_unit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.from_json"><code class="docutils literal notranslate"><span class="pre">ModelParameters.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.name"><code class="docutils literal notranslate"><span class="pre">ModelParameters.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.name_non_initialized"><code class="docutils literal notranslate"><span class="pre">ModelParameters.name_non_initialized()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.onset_time"><code class="docutils literal notranslate"><span class="pre">ModelParameters.onset_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.prior_common"><code class="docutils literal notranslate"><span class="pre">ModelParameters.prior_common</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.prior_separate"><code class="docutils literal notranslate"><span class="pre">ModelParameters.prior_separate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.rename_deprecated_attributes"><code class="docutils literal notranslate"><span class="pre">ModelParameters.rename_deprecated_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.sensitivity_tac"><code class="docutils literal notranslate"><span class="pre">ModelParameters.sensitivity_tac</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.sensitivity_vis"><code class="docutils literal notranslate"><span class="pre">ModelParameters.sensitivity_vis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.shift"><code class="docutils literal notranslate"><span class="pre">ModelParameters.shift</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.shift_units"><code class="docutils literal notranslate"><span class="pre">ModelParameters.shift_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.specificity_tac"><code class="docutils literal notranslate"><span class="pre">ModelParameters.specificity_tac</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.specificity_vis"><code class="docutils literal notranslate"><span class="pre">ModelParameters.specificity_vis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.stroke_rate"><code class="docutils literal notranslate"><span class="pre">ModelParameters.stroke_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.to_json"><code class="docutils literal notranslate"><span class="pre">ModelParameters.to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.ModelParameters.update"><code class="docutils literal notranslate"><span class="pre">ModelParameters.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_model.SigmaModelParameters"><code class="docutils literal notranslate"><span class="pre">SigmaModelParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.ts_model.SigmaModelParameters.sigma_exponent"><code class="docutils literal notranslate"><span class="pre">SigmaModelParameters.sigma_exponent</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_model.confmatrix_by_precision"><code class="docutils literal notranslate"><span class="pre">confmatrix_by_precision()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_model.get_hexsha"><code class="docutils literal notranslate"><span class="pre">get_hexsha()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.ts_model.mode_to_confmatrix"><code class="docutils literal notranslate"><span class="pre">mode_to_confmatrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.utils">src.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.utils.load_json"><code class="docutils literal notranslate"><span class="pre">load_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.utils.log_start_and_end"><code class="docutils literal notranslate"><span class="pre">log_start_and_end()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.utils.read_json"><code class="docutils literal notranslate"><span class="pre">read_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.visualization">src.visualization module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.visualization.load_opt_results"><code class="docutils literal notranslate"><span class="pre">load_opt_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.visualization.plot_ideal_vs_actual"><code class="docutils literal notranslate"><span class="pre">plot_ideal_vs_actual()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.visualization.plot_minima"><code class="docutils literal notranslate"><span class="pre">plot_minima()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.visualization.plot_traces"><code class="docutils literal notranslate"><span class="pre">plot_traces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.visualization.replicate_figure"><code class="docutils literal notranslate"><span class="pre">replicate_figure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.visualization.replicate_simulation"><code class="docutils literal notranslate"><span class="pre">replicate_simulation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.visualization.start_and_end_points"><code class="docutils literal notranslate"><span class="pre">start_and_end_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.visualization.visualize_input"><code class="docutils literal notranslate"><span class="pre">visualize_input()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BCIBO-time</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Moritz Schubert and Dominik Endres.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>

      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
